{
    "java.project.sourcePaths": [
        "src",
        "Lista2Condicionais",
        "Lista1FormulasMatematicas",
        "Lista3Repeticao"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
